- cache collection_cache_key_for :question do
  .questions
    table.table.table-sm.table-borderless
      thead
        tr
          th Title
          th Files
          th Action
      tbody
        - if questions.present?
          = render questions

  - if policy(Question).create?
    = link_to t('.ask'), new_question_path, class: 'btn btn-primary'

  = javascript_pack_tag 'utilities/questions.js'
