- unless questions.empty?
  table.table.table-sm.table-borderless
    thead
      tr
        th Title
        th Action
    tbody
      = render questions

= link_to 'Ask question', new_question_path, class: 'btn btn-primary'
