= form_with model: question, local: true do |form|
  = render 'shared/errors', resource: @question

  .mb-3
    = form.label :title, class: 'form-label'
    = form.text_field :title, class: 'form-control'
  .mb-3
    = form.label :body, class: 'form-label'
    = form.text_field :body, class: 'form-control'
  .mb-3
    = form.label :file, class: 'form-label'
    = form.file_field :file, class: 'form-control'
  .mb-3
    = form.submit 'Ask', class: 'btn btn-outline-primary'
