.mb-4
  .h3 = question.title
  .h4 = question.body
  - if question.file.attached?
    p= link_to question.file.filename.to_s, url_for(question.file)

- if current_user&.author_of?(question)
  .mb-3
    = link_to 'Delete question', question_path(question), method: :delete, class: 'btn btn-outline-danger'

table.table.table-sm.table-borderless.answers
  thead
    tr
      th Answer
      th Action
  tbody
    = render question.answers

= form_with model: [question, @answer], local: false, class: 'new-answer' do |f|
  .answer-errors
    = render 'shared/errors', resource: @answer
  .mb-3
    = f.label :body, class: 'form-label'
    = f.text_field :body, class: 'form-control'
  .mb-3
    = f.submit 'Post an answer', class: 'btn btn-primary'

= javascript_pack_tag 'utilities/answers.js'
