= question.title
= question.body

ol
  = render question.answers

= form_with model: [question, @answer], local: true do |f|
  = render 'shared/errors', resource: @answer
  = f.label :body
  = f.text_field :body
  = f.submit 'Post an answer' 
