= question.title
= question.body

- if current_user&.author_of?(question)
  p = link_to 'Delete question', question_path(question), method: :delete

ol
  = render question.answers

= form_with model: [question, @answer], local: true do |f|
  = render 'shared/errors', resource: @answer
  = f.label :body
  = f.text_field :body
  = f.submit 'Post an answer' 
