h2.h2 = t('.title', name: resource_name.to_s.humanize)
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .mb-3
    = f.label :email, class: 'form-label'
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div = t('.text_wait_confirmation', email: resource.unconfirmed_email)
  .mb-3
    = f.label :password, class: 'form-label'
    i (#{t('.text_leave_blank')})
    = f.password_field :password, autocomplete: "new-password", class: 'form-control'
    - if @minimum_password_length
      em = t('.text_password_length', length: @minimum_password_length)
  .mb-3
    = f.label :password_confirmation, class: 'form-label'
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
  .mb-3
    = f.label :current_password, class: 'form-label'
    i (#{t('.text_need_your_confirm')})
    = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'
    .mb-3.form-check
      = f.check_box :admin, class: 'form-check-input'
      = f.label :admin, class: 'form-check-label'
  .mb-3
    = f.submit t('.submit'), class: 'btn btn-primary'
h3.h3 Cancel my account
p = t('.unhappy', button: button_to(t('.cancel_account'), registration_path(resource_name), data: { confirm: t('.text_delete_modal') }, method: :delete))
= link_to t('.back'), :back, class: 'link-primary'
