= form_with model: [commentable, commentable.comments.new],
        class: 'd-none',
        html: { id: "Add-#{commentable.class}-Comment-#{commentable.id}" },
        local: false do |f|
  .mb-3
    = f.label :body, class: 'form-label'
    = f.text_area :body, class: 'form-control comment-textarea', rows: 5
  .mb-3
    = f.submit class: 'btn btn-primary'
