.mb-4
  legend "#{t('.title')}":
  .reward
    = form.fields_for :reward do |r|
      .row
        .col
          = r.label :title
          = r.text_field :title, class: "form-control"
        .col
          = r.label :image
          = r.file_field :image, class: "form-control"
