.h4 = t('.title'):

- if @rewards.present?
  table.table.table-sm.table-borderless
    thead
      tr
        th = t('.table.question')
        th = t('.table.reward')
        th = t('.table.image')
    tbody
      - !@rewards.empty? do |reward|
        tr
          td
            = "#{t('.table.question')} -#{reward.question.title}"
          td
            = "#{t('.table.reward')]} -#{reward.title}"
          td
            - if reward.image.attached?
              = image_tag reward.image, height: 'auto', width: 100
- else
  p = t('.nothing_found')
