h2 = t('.title')
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .mb-3
    = f.label :email, class: 'form-label'
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
  .mb-3
    = f.submit t('.submit'), class: "btn btn-primary"
= render "devise/shared/links"
