= form.fields_for :links, class: 'form-control' do |link|
  .mb-3
    = link.label :name, 'Link name', class: 'form-label'
    = link.text_field :name, class: 'form-control'
  .mb-3
    = link.label :url, class: 'form-label'
    = link.text_field :url, class: 'form-control'