- if answer.persisted?
  = content_tag(:tr, id: "answer-#{answer.id}", class: 'answer',data: {answer_id: answer.id})
    td
      span.p-2 = answer.body
      - if answer.best?
        p The best answer
      - if current_user&.author_of?(answer) && !answer.best?
        p = link_to 'Mark as the best', set_as_the_best_answer_path(answer), class: 'answer-best', method: :post, remote: true

      - if user_signed_in?
        = link_to 'Edit', '', class: 'edit-answer-link btn btn-link', data: { answer_id: answer.id }

        = form_with model: answer, remote: true, local: false, html: { id: "edit-answer-#{answer.id}", class: 'edit-answer d-none mt-3' } do |f|
          .input-group.mb-3
            = f.label :body, 'Answer', class: 'input-group-text'
            = f.text_area :body, class: 'form-control'
          .input-group.mb-3
            = f.label :files, class: 'input-group-text'
            = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control'
          .mb-3
          = f.submit 'Save', class: 'btn btn-primary'
    td
      - if answer.files.attached?
        = render 'shared/attachments', resource: answer

      .links.mb-3
        p Links:
        ul
          - answer .links.each do |link|
            li= link_to link.name, link.url
    td
      - if current_user&.author_of?(answer)
        = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true, local: false, class: "link-danger delete-answer"
