- if answer.persisted?
  tr [id="answer-#{answer.id}"]
    td
      = answer.body
    td
      - if current_user&.author_of?(question)
        = link_to 'Delete answer', answer_path(answer), method: :delete, class: 'link-danger'
