.mb-3.row.nested-fields
  .col-6
    .form-floating
      = f.text_field :name, class: 'form-control'
      = f.label :name, 'Link name', class: 'form-label'
  .col
    .form-floating
      = f.text_field :url, class: 'form-control'
      = f.label :url, class: 'form-label'
  .col-auto
    = link_to_remove_association "remove link", f, class: 'btn btn-outline-danger'
