p = t('.welcome', email: @email)
- if @resource.try(:unconfirmed_email?)
  p = t('.text_being_changed_email', unconfirmed_email: @resource.unconfirmed_email)
- else
  p = t('.text_has_been_changed_email', email: @resource.email)
