doctype html
html.h-100
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Qna
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = Gon::Base.render_data
    = action_cable_meta_tag
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.d-flex.flex-column.h-100
    = render 'shared/header'

    .page-content.p-3
      .container
        .flash= render 'shared/flash_errors'
        = yield